<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@android:color/darker_gray"
    android:padding="6dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFrutas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="0dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recyclerFrutas"
        app:cardCornerRadius="40dp"
        >

        <RelativeLayout
            android:id="@+id/carrinho"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:background="@android:color/holo_red_dark"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBtnCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="10dp"

                >

                <Button
                    android:id="@+id/btnVerCarrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="#D6D6D7"
                    android:text="@string/ver_carrinho"
                    android:textSize="20sp"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTxtCountCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                >

                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"

                    />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>